db.driverLocation=D:\\Ideaspace\\mysql-connector-java-5.1.38.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///springboot?characterEncoding=utf-8&useSSL=false
db.username=root
db.password=123456
project.base=com.suancai.thymeleaf